{
  "name": "automa",
  "version": "1.29.12",
  "description": "An extension for automating your browser by connecting blocks",
  "repository": {
    "type": "git",
    "url": "https://github.com/AutomaApp/automa.git"
  },
  "scripts": {
    "build": "node utils/build.js",
    "build:firefox": "cross-env BROWSER=firefox npm run build",
    "build:zip": "node utils/build-zip.js",
    "build:prod": "npm run build:prod-chrome && npm run build:prod-firefox",
    "build:prod-chrome": "npm run build && npm run build:zip",
    "build:prod-firefox": "npm run build:firefox && cross-env BROWSER=firefox npm run build:zip",
    "dev": "node utils/webserver.js",
    "dev:web": "cross-env APP_TARGET=web npm run dev",
    "dev:firefox": "cross-env BROWSER=firefox npm run dev",
    "prettier": "prettier --write '**/*.{js,jsx,css,html}'",
    "lint": "eslint .",
    "test": "npm run build && npx playwright test",
    "test:e2e": "npx playwright test --config=playwright.integration.config.js",
    "test:integration": "node tests/run-tests.js",
    "test:report": "node tests/run-tests.js"
  },
  "engines": {
    "node": ">=14.18.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.3",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.8",
    "@langchain/core": "^1.1.13",
    "@langchain/langgraph": "^1.0.15",
    "@medv/finder": "^4.0.2",
    "@n8n_io/riot-tmpl": "^4.0.1",
    "@supabase/supabase-js": "^2.89.0",
    "@tiptap/core": "^3.14.0",
    "@tiptap/extension-character-count": "^3.14.0",
    "@tiptap/extension-history": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/vue-3": "^3.14.0",
    "@viselect/vanilla": "^3.9.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/core": "^1.48.1",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/head": "^2.0.0",
    "@vueuse/rxjs": "^14.1.0",
    "@vuex-orm/core": "^0.36.4",
    "codemirror": "^6.0.2",
    "compare-versions": "^6.1.1",
    "cron-parser": "^5.4.0",
    "cronstrue": "^3.9.0",
    "crypto-js": "4.2.0",
    "css-selector-generator": "^3.7.0",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.19",
    "defu": "^6.1.4",
    "dexie": "^4.2.1",
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "js-base64": "^3.7.8",
    "json5": "^2.2.3",
    "jsonpath": "^1.1.1",
    "jspdf": "^4.0.0",
    "loader-utils": "^3.3.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "mitt": "^3.0.1",
    "mousetrap": "^1.6.5",
    "nanoid": "^5.1.6",
    "object-path": "^0.11.8",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.0",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-schema-list": "^1.5.1",
    "rxjs": "^7.8.2",
    "sizzle": "^2.3.10",
    "tippy.js": "^6.3.7",
    "v-remixicon": "^0.1.4",
    "vue": "3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-imask": "^7.6.1",
    "vue-router": "^4.6.4",
    "vue-slider-component": "4.1.0-beta.7",
    "vue-toastification": "2.0.0-rc.5",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "webextension-polyfill": "^0.12.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/chrome": "^0.1.32",
    "@vue/compiler-sfc": "^3.5.26",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.23",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "core-js": "^3.47.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.3.3",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "lint-staged": "^16.2.7",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^4.1.18",
    "terser-webpack-plugin": "^5.3.16",
    "vue-eslint-parser": "^10.2.0",
    "vue-loader": "^17.4.2",
    "web-worker": "^1.5.0",
    "webpack": "5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "volta": {
    "node": "20.11.1"
  }
}
